<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .char1 {
        color: #4285f4;
    }
    
    .char2 {
        color: #ea4335;
    }
    
    .char3 {
        color: #fbbc05;
    }
    
    .char4 {
        color: #4285f4;
    }
    
    .char5 {
        color: #34a853;
    }
    
    .char6 {
        color: #ea4335;
    }
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar-inverse {
      background-color: #555; /* Replace with your desired color */
      border-color: #555; /* Replace with your desired color */
      margin:0;
    }
    

    .form-inline{
        padding: 0 8px;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 800px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    .btn{
      margin:10px 0;
    }
    .container{
        margin:auto;
    }
    .product-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 30px;
    }

    .product-item {
        position: relative;
        margin: 10px;
        width: calc(33.33% - 20px); /* Adjust the width as per your preference */
        height: 300px; /* Adjust the height as per your preference */
        overflow: hidden;
        border: 1px solid #ccc;
    }

    .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.3s ease;
    }

    .product-item:hover .product-overlay {
        opacity: 1;
    }

    .product-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: opacity 0.3s ease;
    }

    .product-text {
        color: #fff;
        text-align: center;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;} 
            .dropdown{
                margin:8px;
        }
        .btn{
            margin-top:10px;
            width: 100%;
            text-align: center;
        }
        .dropdown-menu{
            text-align: center;
        }

        .login_tab{
            text-align: right;
        }

        .nav{
            text-align: center;
        }
        .product-container {
            display: block;
        }
        .product-item{
            width:100%;
            height:380px;
            border-radius: 40px;
        }
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="main.html">
            <span class="char1">G</span>
            <span class="char2">o</span>
            <span class="char3">o</span>
            <span class="char4">g</span>
            <span class="char5">l</span>
            <span class="char6">e</span>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="main.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li class="active"><a href="product.html">Products</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li>      
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Dropdown Example
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a href="#">HTML</a></li>
                  <li><a href="#">CSS</a></li>
                  <li><a href="#">JavaScript</a></li>
                </ul>
              </div>
        </li>
        <li>
            <div class="form-inline navbar-right">
                <input type="text" class="form-control" id="inputField" placeholder="Enter text">
                <button type="submit" class="btn btn-primary ml-2">Submit</button>
              </div>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
          <a class="login_tab" href="#" data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> Login</a>
          <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <h5 class="modal-title" id="loginModalLabel">Login</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                          </button>
                      </div>
                      <div class="modal-body">
                          <form id="loginForm" action="/login" method="POST">
                              <div class="form-group">
                                  <label for="username">Username:</label>
                                  <input type="text" class="form-control" id="username" name="username" placeholder="Username">
                              </div>
                              <div class="form-group">
                                  <label for="password">Password:</label>
                                  <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                              </div>
                              <button type="submit" class="btn btn-primary">Login</button>
                          </form>
                      </div>
                  </div>
              </div>
          </div> 
        </li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 
        <h1>View our products</h1>
        <hr>
        <div class="container">         
            <div class="product-container">
                <div class="product-item">
                <img src="asset/iphone.webp" alt="Product Image" class="product-image">
                <div class="product-overlay">
                    <div class="product-text">
                        Iphone 14 pro - $1000
                    </div>
                </div>
                </div>
                
                <div class="product-item">
                <img src="asset/pixel7pro.webp" alt="Product Image" class="product-image">
                <div class="product-overlay">
                    <div class="product-text">
                        Google Pixel 7 pro - $800
                    </div>
                </div>
                </div>
                
                <div class="product-item">
                <img src="asset/sausung.webp" alt="Product Image" class="product-image">
                <div class="product-overlay">
                    <div class="product-text">
                        Samsung Note 23 - $900
                    </div>
                </div>
                </div>
                
                <div class="product-item">
                <img src="asset/iphone.webp" alt="Product Image" class="product-image">
                <div class="product-overlay">
                    <div class="product-text">
                        Iphone 14 pro - $1000
                    </div>
                </div>
                </div>
                
                <div class="product-item">
                <img src="asset/pixel7pro.webp" alt="Product Image" class="product-image">
                <div class="product-overlay">
                    <div class="product-text">
                        Google Pixel 7 pro - $800
                    </div>
                </div>
                </div>
                
                <div class="product-item">
                <img src="asset/sausung.webp" alt="Product Image" class="product-image">
                <div class="product-overlay">
                    <div class="product-text">
                        Samsung Note 23 - $900
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
